<RCC>
  <qresource prefix="ico">
    <file>grayscale.ico</file>
    <file>eye.ico</file>
    <file>windows.ico</file>
    <file>Location.ico</file>
    <file>Infrared.ico</file>
    <file>Add.ico</file>
    <file>Delete.ico</file>
    <file>Ocr.ico</file>
    <file>Detial.ico</file>
    <file>RunCurrent.ico</file>
    <file>Show.ico</file>
    <file>noexist.ico</file>
    <file>Threshold.ico</file>
    <file>obj.ico</file>
    <file>Waiting.ico</file>
    <file>Camera.ico</file>
    <file>File.ico</file>
    <file>Folder.ico</file>
    <file>image.ico</file>
    <file>Net.ico</file>
    <file>Log.ico</file>
    <file>Process.ico</file>
    <file>out.png</file>
    <file>Out.ico</file>
    <file>Serial.ico</file>
    <file>Source.ico</file>
    <file>Waiting.ico</file>
    <file>Camera.ico</file>
    <file>Edit.ico</file>
    <file>End.ico</file>
    <file>File.ico</file>
    <file>Folder.ico</file>
    <file>image.ico</file>
    <file>In.ico</file>
    <file>Log.ico</file>
    <file>Net.ico</file>
    <file>New.ico</file>
    <file>New1.ico</file>
    <file>noexist.ico</file>
    <file>obj.ico</file>
    <file>out.png</file>
    <file>Open.ico</file>
    <file>Out.ico</file>
    <file>Process.ico</file>
    <file>Run.ico</file>
    <file>Save.ico</file>
    <file>Saveas.ico</file>
    <file>Serial.ico</file>
    <file>settings.ico</file>
    <file>Source.ico</file>
    <file>Statistics.ico</file>
    <file>Threshold.ico</file>
    <file>timg.jpg</file>
    <file>Waiting.ico</file>
    <file>Camera.ico</file>
    <file>image.ico</file>
    <file>In.ico</file>
    <file>Source.ico</file>
    <file>timg.jpg</file>
    <file>image.ico</file>
  </qresource>
</RCC>
