#############################################################################
# Makefile for building: IGVTriggerUISampleDlg
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Apr 1 14:32:45 2015
# Project:  IGVTriggerUISample.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG_OUTPUT -DPV_NO_GEV1X_PIXEL_TYPES -DPV_NO_DEPRECATED_PIXEL_TYPES -D_UNIX_ -D_LINUX_ -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I$(PUREGEV_ROOT)/include -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L$(PUREGEV_ROOT)/lib/ -lPvBuffer -lPvBase -lEbTransportLayerLib -lPvDevice -lPvGUI -lPvPersistence -lPvGenICam -lPvStream -lPvTransmitter -lPvVirtualDevice -lPvSerial -lPvAppUtils -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../displaythread.cpp \
		../main.cpp \
		../IGVTriggerUISampleDlg.cpp debug/moc_IGVTriggerUISampleDlg.cpp \
		debug/qrc_IGVTriggerUISampleDlg.cpp
OBJECTS       = debug/displaythread.o \
		debug/main.o \
		debug/IGVTriggerUISampleDlg.o \
		debug/moc_IGVTriggerUISampleDlg.o \
		debug/qrc_IGVTriggerUISampleDlg.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/declarative_debug.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		IGVTriggerUISample.pro
QMAKE_TARGET  = IGVTriggerUISampleDlg
DESTDIR       = 
TARGET        = IGVTriggerUISampleDlg

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Debug IGVTriggerUISample.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/IGVTriggerUISampleDlg1.0.0 || $(MKDIR) debug/IGVTriggerUISampleDlg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/IGVTriggerUISampleDlg1.0.0/ && $(COPY_FILE) --parents ../thread.h ../IGVTriggerUISampleDlg.h ../pvmessagebox.h ../displaythread.h debug/IGVTriggerUISampleDlg1.0.0/ && $(COPY_FILE) --parents ../IGVTriggerUISampleDlg.qrc debug/IGVTriggerUISampleDlg1.0.0/ && $(COPY_FILE) --parents ../displaythread.cpp ../main.cpp ../IGVTriggerUISampleDlg.cpp debug/IGVTriggerUISampleDlg1.0.0/ && (cd `dirname debug/IGVTriggerUISampleDlg1.0.0` && $(TAR) IGVTriggerUISampleDlg1.0.0.tar IGVTriggerUISampleDlg1.0.0 && $(COMPRESS) IGVTriggerUISampleDlg1.0.0.tar) && $(MOVE) `dirname debug/IGVTriggerUISampleDlg1.0.0`/IGVTriggerUISampleDlg1.0.0.tar.gz . && $(DEL_FILE) -r debug/IGVTriggerUISampleDlg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_IGVTriggerUISampleDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_IGVTriggerUISampleDlg.cpp
debug/moc_IGVTriggerUISampleDlg.cpp: ../IGVTriggerUISampleDlg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../IGVTriggerUISampleDlg.h -o debug/moc_IGVTriggerUISampleDlg.cpp

compiler_rcc_make_all: debug/qrc_IGVTriggerUISampleDlg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_IGVTriggerUISampleDlg.cpp
debug/qrc_IGVTriggerUISampleDlg.cpp: ../IGVTriggerUISampleDlg.qrc \
		../res/stop.bmp \
		../res/IGVTriggerUISample.bmp \
		../res/play.bmp
	/usr/bin/rcc -name IGVTriggerUISampleDlg ../IGVTriggerUISampleDlg.qrc -o debug/qrc_IGVTriggerUISampleDlg.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/displaythread.o: ../displaythread.cpp ../displaythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/displaythread.o ../displaythread.cpp

debug/main.o: ../main.cpp ../IGVTriggerUISampleDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../main.cpp

debug/IGVTriggerUISampleDlg.o: ../IGVTriggerUISampleDlg.cpp ../IGVTriggerUISampleDlg.h \
		../pvmessagebox.h \
		../displaythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IGVTriggerUISampleDlg.o ../IGVTriggerUISampleDlg.cpp

debug/moc_IGVTriggerUISampleDlg.o: debug/moc_IGVTriggerUISampleDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IGVTriggerUISampleDlg.o debug/moc_IGVTriggerUISampleDlg.cpp

debug/qrc_IGVTriggerUISampleDlg.o: debug/qrc_IGVTriggerUISampleDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_IGVTriggerUISampleDlg.o debug/qrc_IGVTriggerUISampleDlg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

