#############################################################################
# Makefile for building: IGVGainUISampleDlg
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jan 23 10:03:16 2014
# Project:  IGVGainUISample.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I$(PUREGEV_ROOT)/include -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L$(PUREGEV_ROOT)/lib/ -lPvBuffer -lPvBase -lEbNetworkLib -lEbTransportLayerLib -lPvDevice -lPvGUI -lPvGUIUtils -lPvPersistence -lPvGenICam -lPvStreamRaw -lPvStream -lPvTransmitterRaw -lPvVirtualDevice -lPvSerial -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../displaythread.cpp \
		../main.cpp \
		../IGVGainUISampleDlg.cpp release/moc_IGVGainUISampleDlg.cpp \
		release/qrc_IGVGainUISampleDlg.cpp
OBJECTS       = release/displaythread.o \
		release/main.o \
		release/IGVGainUISampleDlg.o \
		release/moc_IGVGainUISampleDlg.o \
		release/qrc_IGVGainUISampleDlg.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/declarative_debug.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		IGVGainUISample.pro
QMAKE_TARGET  = IGVGainUISampleDlg
DESTDIR       = 
TARGET        = IGVGainUISampleDlg

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Release IGVGainUISample.pro

dist: 
	@$(CHK_DIR_EXISTS) release/IGVGainUISampleDlg1.0.0 || $(MKDIR) release/IGVGainUISampleDlg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/IGVGainUISampleDlg1.0.0/ && $(COPY_FILE) --parents ../IGVGainUISampleDlg.h ../pvmessagebox.h ../displaythread.h release/IGVGainUISampleDlg1.0.0/ && $(COPY_FILE) --parents ../IGVGainUISampleDlg.qrc release/IGVGainUISampleDlg1.0.0/ && $(COPY_FILE) --parents ../displaythread.cpp ../main.cpp ../IGVGainUISampleDlg.cpp release/IGVGainUISampleDlg1.0.0/ && (cd `dirname release/IGVGainUISampleDlg1.0.0` && $(TAR) IGVGainUISampleDlg1.0.0.tar IGVGainUISampleDlg1.0.0 && $(COMPRESS) IGVGainUISampleDlg1.0.0.tar) && $(MOVE) `dirname release/IGVGainUISampleDlg1.0.0`/IGVGainUISampleDlg1.0.0.tar.gz . && $(DEL_FILE) -r release/IGVGainUISampleDlg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_IGVGainUISampleDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_IGVGainUISampleDlg.cpp
release/moc_IGVGainUISampleDlg.cpp: ../IGVGainUISampleDlg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../IGVGainUISampleDlg.h -o release/moc_IGVGainUISampleDlg.cpp

compiler_rcc_make_all: release/qrc_IGVGainUISampleDlg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_IGVGainUISampleDlg.cpp
release/qrc_IGVGainUISampleDlg.cpp: ../IGVGainUISampleDlg.qrc \
		../res/IGVGainUISample.bmp \
		../res/stop.bmp \
		../res/play.bmp
	/usr/bin/rcc -name IGVGainUISampleDlg ../IGVGainUISampleDlg.qrc -o release/qrc_IGVGainUISampleDlg.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/displaythread.o: ../displaythread.cpp ../displaythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/displaythread.o ../displaythread.cpp

release/main.o: ../main.cpp ../IGVGainUISampleDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/IGVGainUISampleDlg.o: ../IGVGainUISampleDlg.cpp ../IGVGainUISampleDlg.h \
		../pvmessagebox.h \
		../displaythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IGVGainUISampleDlg.o ../IGVGainUISampleDlg.cpp

release/moc_IGVGainUISampleDlg.o: release/moc_IGVGainUISampleDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IGVGainUISampleDlg.o release/moc_IGVGainUISampleDlg.cpp

release/qrc_IGVGainUISampleDlg.o: release/qrc_IGVGainUISampleDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_IGVGainUISampleDlg.o release/qrc_IGVGainUISampleDlg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

