<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingdlg</class>
 <widget class="QDialog" name="settingdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="camera_tab">
      <attribute name="title">
       <string>Camera</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QGroupBox" name="camparamgbox">
         <property name="title">
          <string>Camera param</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>camera num</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="cameranumlabel">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Set Camera</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cameranumsbox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>camera type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cameratypecbox">
              <item>
               <property name="text">
                <string>mindvision</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Camera id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cameraidcbox"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="opencamerabtn">
            <property name="text">
             <string>open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="balancebtn">
            <property name="text">
             <string>white balance</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>308</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="vcameragbox">
            <property name="title">
             <string>Virtual Camera</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>FileDir</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="camfileedit"/>
             </item>
             <item>
              <widget class="QPushButton" name="openfilebtn">
               <property name="minimumSize">
                <size>
                 <width>31</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>31</width>
                 <height>27</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="previewgbox">
         <property name="title">
          <string>Preview</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="previewlayout"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="infrared_tab">
      <attribute name="title">
       <string>Infrared</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,0,0,4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Device Select:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="infraredcBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="opendevicebtn">
           <property name="text">
            <string>open</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeBtn">
           <property name="text">
            <string>close</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="messagegroupBox">
         <property name="title">
          <string>Command</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPlainTextEdit" name="messageEdit">
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="sendEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="sendBtn">
              <property name="text">
               <string>Send</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearBtn">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0,1,0">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Receive:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="receivecbox">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>SetAS:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="commandcbox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>MENU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RESET</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>UP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DOWN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LEFT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RIGHT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VERSION</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>F1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>F2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>F3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>F4</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="confirmBtn">
              <property name="text">
               <string>Confirm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
