<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>staticsdgt</class>
 <widget class="QWidget" name="staticsdgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QDateTimeEdit" name="dateTimeEdit"/>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dateTimeEdit_2"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>TIME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RESUALT</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>INFO</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView_2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
